<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            :root{
                --base:"#fff"
                --spacing:10px;
                --blur:10px;
            }
            .body,div,section{
                margin: 0;
                padding: 0;
            }
            body{
                background: #2e4d45;
            }
            .my-container-wrap{
                position: relative;
                padding-top: 100px;
                height: 100vh;
                width: 100%;
                margin: auto;
                text-align: center;
                overflow: hidden;
            }
            .my-handle-wrap{
                width: 100%;
                height: 40px;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input{
                display: inline-block;
                height: 30px;
            }
            img{
                padding: var(--spacing);
                background: var(--base);
                filter:blur(var(--blur));
                height: 50%;
                width: 50%;
                border-radius: 50%;
                box-shadow: 0 0 80px #dcf8f1
            }
        </style>
    </head>
    <body>
        <div class="my-handle-wrap">
            <label for="spacing">边框大小:</label>
            <input type="range" name="spacing" min="1" max="50" value="10" data-sizing="px">
            <label for="blur" >模糊度:</label>
            <input type="range" name="blur"  min="0"  max="25" value="1" data-sizing="px">
            <label for="base">颜色:</label>
            <input type="color" name="base" value="ffc600">
        </div>
            <section class="my-container-wrap">
                    <img src="./baby.JPG" alt="我的宝贝">
            </section>
        <script>
        let inputs =  document.querySelectorAll('.my-handle-wrap input');
        function handleUpdate(){
            let suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        }
        inputs.forEach(input=>{
            input.addEventListener('change',handleUpdate);
            input.addEventListener('mousemove',handleUpdate);
        });
        </script>
    </body>
</html>