<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
    }
    .landscape{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-image: url('http://www.jq22.com/css/img/xkbg.png');
      background-repeat: repeat-x;
      background-size: 1000px 250px;
      background-position: center bottom;
    }
    .filter{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 15s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }
    @keyframes colorChange{
      0%,100%{
        opacity: 0;
      }
      50%{
        opacity: .9;
      }
    }
  </style>
</head>
<body>
  <div class="landscape"></div>
  <div class="filter"></div>
  <canvas id="canvas"/>
  <script src="main.js"></script>
</body>
</html>