<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跳动的心</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		body{
			background-color: #1a1c24;
		}
		#heart,#echo{
			position: fixed;
			width: 300px;
			height: 300px;
			top: 100px;
			left: 250px;
			
			transform: scale(0.95);
		}
		
       #heart:before,#heart:after,#echo:before,#echo:after{
        	content: "";
        	position:absolute;
        	top: 40px;
        	width: 150px;
        	height: 240px;
        	background-color: red;
        	border-radius: 150px 150px 0 0 ;
        	transform: rotate(-45deg);
        	transform-origin:0 100%; 
        }
        
        #heart:before,#echo:before{
        	left:150px;
        }
        #heart:after,#echo:after{
        	left:0;
        	transform: rotate(45deg);
        	transform-origin: 100% 100%;
        }
        #heart:after{
        	box-shadow: inset -6px -6px 0px 6px rgba(255,255,255,0.1)
        }
        #heart:before{
        	box-shadow: inset 6px 6px 0px 6px rgba(255,255,255,0.1)
        }
        #heart i:after{
        	content: "";
        	position: absolute;
 
        	top: 35%;
        	left: 15%;
        	z-index: 10;
        	font-size: 30px;
        	font-weight: 100;
        	color: rgba(255,255,255,0.8);
        	text-shadow: -1px -1px 0px rgba(0,0,0,0.2);
        }
        #heart,#echo{
        	animation-name:heartbeat; 
        	animation-duration:2000ms;
        	animation-timing-function:cubic-bezier(0,0,0,1.74);
        	animation-delay:500ms;
        	animation-iteration-count:infinite;
        	animation-play-state:running;     
        }
        #echo{
        	animation-name:echo; 
        }
        @keyframes heartbeat{
        	0%{transform: scale(0.95);}
        	100%{transform: scale(0.95);}
        	50%{transform: scale(1);}
        }
        @keyframes echo{
        	0%{opacity: 0.1;transform: scale(1);}
        	100%{opacity: 0;transform: scale(1.4);}
        }
	</style>
</head>
<body>
	<div id="heart">
		<i></i>	
	</div>
	<div id="echo"></div>
</body>
</html>
